# cloud-alibaba-seata-demo

./: README.md  pom.xml
cloud-alibaba-seata-account/: pom.xml
cloud-alibaba-seata-account/src/main/java/com/zhuang/seata/account/: AccountMain.java
cloud-alibaba-seata-account/src/main/java/com/zhuang/seata/account/entity/: Account.java
cloud-alibaba-seata-account/src/main/java/com/zhuang/seata/account/mapper/: AccountMapper.java
cloud-alibaba-seata-account/src/main/java/com/zhuang/seata/account/rpc/: AccountProviderImpl.java
cloud-alibaba-seata-account/src/main/resources/: application.yml
cloud-alibaba-seata-account/src/main/resources/mapper/: AccountMapper.xml
cloud-alibaba-seata-api/: pom.xml
cloud-alibaba-seata-api/src/main/java/com/zhuang/seata/api/rpc/: AccountProvider.java  OrderProvider.java  StorageProvider.java
cloud-alibaba-seata-business/: pom.xml
cloud-alibaba-seata-business/src/main/java/com/zhuang/seata/business/: BusinessMain.java
cloud-alibaba-seata-business/src/main/java/com/zhuang/seata/business/controller/: BusinessController.java
cloud-alibaba-seata-business/src/main/java/com/zhuang/seata/business/service/: BusinessService.java
cloud-alibaba-seata-business/src/main/java/com/zhuang/seata/business/service/impl/: BusinessServiceImpl.java
cloud-alibaba-seata-business/src/main/resources/: application.yml
cloud-alibaba-seata-order/: pom.xml
cloud-alibaba-seata-order/src/main/java/com/zhuang/seata/order/: OrderMain.java
cloud-alibaba-seata-order/src/main/java/com/zhuang/seata/order/entity/: CommonResult.java  Order.java
cloud-alibaba-seata-order/src/main/java/com/zhuang/seata/order/mapper/: OrderMapper.java
cloud-alibaba-seata-order/src/main/java/com/zhuang/seata/order/rpc/: OrderProviderImpl.java
cloud-alibaba-seata-order/src/main/resources/: application.yml
cloud-alibaba-seata-storage/: pom.xml
cloud-alibaba-seata-storage/src/main/java/com/zhuang/seata/storage/: StorageMain.java
cloud-alibaba-seata-storage/src/main/java/com/zhuang/seata/storage/entity/: Storage.java
cloud-alibaba-seata-storage/src/main/java/com/zhuang/seata/storage/mapper/: StorageMapper.java
cloud-alibaba-seata-storage/src/main/java/com/zhuang/seata/storage/rpc/: StorageProviderImpl.java
cloud-alibaba-seata-storage/src/main/resources/: application.yml
cloud-alibaba-seata-storage/src/main/resources/mapper/: StorageMapper.xml
sql/: seata.sql  seata_account.sql  seata_order.sql  seata_storage.sql
